# robotctrl-below

./: .gitignore  README.md  build.gradle  gradle.properties
app/: README.md  build.gradle  proguard-rules.pro
app/sign/: processApk.bat
app/src/androidTest/java/com/brick/robotctrl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AccountInfo.txt  AccountInfoTts.txt  san_xia_shui_li_16k16.pcm
app/src/main/java/com/ant/liao/: GifAction.java  GifDecoder.java  GifFrame.java  GifView.java
app/src/main/java/com/bean/serialport/: AssistBean.java  CardInfoBean.java  ComBean.java  SerialFunc.java  SerialHelper.java  UserInfo.java
app/src/main/java/com/brick/robotctrl/: ADActivity.java  AboutActivity.java  ActivityCollerctor.java  AppCompatPreferenceActivity.java  BaseActivity.java  DownLoadService.java  ExpressionActivity.java  FingerprintIdent.java  FunctionSelectActivity.java  ImageActivity.java  MainActivity.java  ManyQueryActivity.java  MenuActivity.java  NoAnswerQueryActivity.java  NoQueryActivity.java  OthersActivity.java  PlayerService.java  QuestActivity.java  QuestTestActivity.java  RobotApplication.java  RobotInfoActivity.java  SSDBTask.java  SerialCtrl.java  SettingsActivity.java  ShowProgressDialog.java  ShowQueryActivity.java  ShowQueryActivity2.java  ShowSureQueryActivity.java  SpeechService.java  SplashActivity.java  TestActivity.java  UserTimer.java  WeatherActivity.java
app/src/main/java/com/card/: ApplyForActivity.java  ApplyForSelectCardActivity.java  BusinessCarInfo.java  BusinessSelectCardActivity.java  CardActivataActivity.java  CardActivity.java  CardBusinessActivity.java  CardDetails.java  CompleteActiva.java  CreadCarInfo.java  InserCard.java  SelectCardActivity.java  SettingPasswordActivity.java
app/src/main/java/com/cedric/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/financial/: FinanceIntroduceList.java  FinancialMangerActivity.java  InfoFinancelActivity.java  ManageFinaicalSelect.java
app/src/main/java/com/fragment/: BaseFragment.java  CameraFragment.java  FunctionActivity.java  MyUsbManager.java  SIMStateFragment.java  ScreenFragment.java  SoundFragment.java  USBFragment.java  WIFIFragment.java
app/src/main/java/com/jly/batteryView/: BatteryView.java  batteryView.java
app/src/main/java/com/jly/expression/: expression.java
app/src/main/java/com/jly/idcard/: IDcard.java  IDcardActivity.java
app/src/main/java/com/kjn/askquestion/: AccountInfo.java  AccountInfoTts.java  Jason.java  Json.java  JsonBean.java
app/src/main/java/com/kjn/crashlog/: CrashHandler.java
app/src/main/java/com/kjn/ftpabout/: FTPAsk.java  Result.java  Util.java
app/src/main/java/com/kjn/msgabout/: Msg.java  MsgAdapter.java
app/src/main/java/com/kjn/videoview/: ADVideo.java  HttpAsk.java  myvideoview.java
app/src/main/java/com/loadview/: LoadStatelayout.java
app/src/main/java/com/presentation/: ADVideo2.java  ActivityViewWrapper.java  BasePresentation.java  ExpressionPresentation.java  FunctionSelectPresentation.java  IdCardPresentation.java  InputFingerPresentation.java  MainPresentation.java  Okienko.java  PrintPresentation.java  RobtInfoPresentation.java  SamplePresentation.java  SelecttPresentation.java  VideoPresentation.java
app/src/main/java/com/presentation/presentionui/: ApplyforPresentation.java  CardPresentation.java  CardinfoPresentation.java  FinancelistPresentation.java  FocusedTextView.java  InfoCompletePresentaion.java  InserCardPresentation.java  PasswordPresentation.java  SelectCardPresentation.java  UserInfoPresentation.java  passwordPresentation.java
app/src/main/java/com/receiver/: BootReceiver.java  NetSwitchReceiver.java
app/src/main/java/com/rg2/: test.java
app/src/main/java/com/rg2/activity/: BankActivity.java  BaseActivity.java  FingerInputActivity.java  (+9 more)
app/src/main/java/com/service/: MPlayerService.java  MediaPlayerDecide.java
app/src/main/java/com/userinfo/: InforCompleteActivity.java  UserInforComplete.java
app/src/main/java/zime/media/: AudioDeviceCallBack.java  VideoDecodeCallBack.java  VideoDeviceCallBack.java  ZIMEClientJni.java  ZIMEVideoClientJNI.java  ZMCEVideoGLRender.java
app/src/main/java/zime/ui/: CommandExecution.java  ToastUtil.java  ZIMEAVDemoActivity.java  ZIMEAVDemoService.java  ZIMEAudio.java  ZIMEConfig.java  ZIMEDialogDTMFDialer.java  ZIMEDialogSetting.java  ZIMEJniThread.java  ZIMEMedia.java
app/src/main/jni/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/res/color/: btn_checked.xml  card_color_selector.xml  enter_color_selector.xml  txt_color_selector.xml
app/src/main/res/drawable/: btn_reset_selector.xml  changectrl.xml  common_gray_bg.xml  common_red_bg_5dp.xml  common_whit_bg.xml  finance_list_bg.xml  function_selector.xml  ic_action_settings.xml  input_frame.xml  rbbtn_checked.xml  wheel_val.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_apply_for.xml  activity_business_card.xml  activity_business_cardinfo.xml  activity_card.xml  activity_card_activata.xml  activity_card_busuness.xml  activity_card_details.xml  activity_creadcardinfo.xml  activity_finance_list.xml  activity_financial.xml  activity_finger.xml  activity_finger_input.xml  activity_five.xml  activity_four.xml  activity_function_select.xml  activity_id_card.xml  activity_image.xml  activity_info_financel.xml  activity_inser_card.xml  activity_main.xml  activity_main_rg2.xml  activity_manage_finaical_select.xml  activity_menu.xml  activity_new.xml  activity_other.xml  activity_password.xml  activity_phone.xml  activity_print.xml  activity_quest.xml  activity_robotinfo.xml  activity_select_card.xml  activity_showquery.xml  activity_showsurequery.xml  activity_splash.xml  activity_test.xml  activity_test_v2.xml  activity_three.xml  activity_two.xml  (+50 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+37 files in other folders)
