import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def apkName = "RobotCtrl_master"
def apkVersion = "v1.24.25"

def buildTime() {
    def df = new SimpleDateFormat("MMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.brick.robotctrl"        // applicationId是一个app的标识
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 6                                 //  对消费者不可见，仅用于应用市场、程序内部识别版本，判断新旧等用途
        versionName apkVersion                       // 展示给消费者，消费者会通过它认知自己安装的版本，下文提到的版本号都是说VersionName

        ndk {
            moduleName "serial_port"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {
        variant -> variant.outputs.each {
            output -> output.outputFile = new File(output.outputFile.parent, apkName + "_" + defaultConfig.versionName + "." + buildTime() + "_alpha.apk" );
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/commons-beanutils-1.9.2.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/hcicloud-5.0.jar')
    compile files('libs/hcicloud_recorder-5.0.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/hcicloud_player-5.0.jar')
}
