<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_collection_bg">

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gf_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_complete"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textSize="36sp"
            android:textColor="#111"
            android:text="信息录入完成!"
            />

         <TextView
             android:id="@+id/tv_complete"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textSize="32sp"
             android:textColor="#222"
             android:text="工作人员将在48小时内与您取得联系,请保持手机通畅"
             />




</RelativeLayout>