<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finance_introduce_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_back_select"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#cc000000"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:text="返回上一层"
            android:background="@drawable/toubar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height= "80dp"
            android:text="理财产品列表"
            android:textColor="#cc000000"
            android:gravity="center"
            android:textSize="36sp"
            android:background="@drawable/toubar"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
              <TextView
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="26sp"
                android:textColor="#111"
                android:text="产品名称"
                />
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="26sp"
                android:textColor="#111"
                android:text="币种"
                />
               <RelativeLayout
                   android:layout_marginLeft="30dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_time"
                       android:textColor="#111"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="26sp"
                       android:text="投资期限"/>
                      <ImageView
                          android:id="@+id/iv_up"
                          android:layout_toRightOf="@id/tv_time"
                          android:layout_width="16dp"
                          android:layout_height="16dp"
                          android:src="@drawable/up"
                          />
                   <ImageView
                       android:id="@+id/iv_down"
                       android:layout_below="@id/iv_up"
                       android:layout_toRightOf="@id/tv_time"
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:src="@drawable/down"
                       />
               </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_beginmoney"
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="起点金额"/>
                <ImageView
                    android:id="@+id/iv_money_up"
                    android:layout_toRightOf="@id/tv_beginmoney"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/up"
                    />
                <ImageView
                    android:id="@+id/iv_money_down"
                    android:layout_below="@id/iv_money_up"
                    android:layout_toRightOf="@id/tv_beginmoney"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/down"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_year_rate"
                    android:textColor="#111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text="预期年化收益率"/>
                <ImageView
                    android:id="@+id/iv_rate_up"
                    android:layout_toRightOf="@id/tv_year_rate"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/up"
                    />
                <ImageView
                    android:id="@+id/iv_rate_down"
                    android:layout_below="@id/iv_rate_up"
                    android:layout_toRightOf="@id/tv_year_rate"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/down"
                    />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="26sp"
                android:textColor="#111"
                android:text="风险等级"
                />

        </LinearLayout>


        <ListView
            android:layout_marginLeft="80dp"
            android:id="@+id/finance_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>


</LinearLayout>
