<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@drawable/agree_bg"
    >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginTop="80dp"
             android:layout_marginBottom="30dp"
             android:textSize="26sp"
             android:textColor="#ffffff"
             android:text="欢迎申请广发银行信用卡"
             />

      <LinearLayout
          android:layout_marginLeft="100dp"
          android:layout_marginRight="100dp"
          android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:orientation="vertical"
             android:background="@drawable/card_appayfor_bg"
            >
          <GridView
              android:id="@+id/gv_card"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="3"
              >
            </GridView>

      </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        >
        <Button
            android:textColor="#f0f"
            android:textSize="16sp"
            android:id="@+id/btn_back"
            android:background="@drawable/card_back"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawableRight="@drawable/back"
             android:layout_width="130dp"
             android:layout_height="40dp"
             android:text="返回上一页"
            />

    </RelativeLayout>

</LinearLayout>


