<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    tools:context="com.brick.robotctrl.MenuActivity"
    android:id="@+id/menuActivity"
    tools:ignore="ContentDescription"
    android:keepScreenOn="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IDButton"
        android:src="@drawable/identification"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="206dp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:background="@drawable/abc_btn_borderless_material" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      身份确认"
        android:id="@+id/textView2"
        android:layout_below="@+id/IDButton"
        android:visibility="invisible"
        android:layout_alignStart="@+id/IDButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADButton"
        android:src="@drawable/marketingpromotion"
        android:layout_toRightOf="@+id/IDButton"
        android:layout_marginTop="206dp"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"
        android:background="@drawable/abc_btn_borderless_material" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      娱乐互动"
        android:id="@+id/textView3"
        android:layout_below="@+id/ADButton"
        android:visibility="invisible"
        android:layout_alignStart="@+id/ADButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testButton"
        android:src="@drawable/testbench"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="426dp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:background="@drawable/abc_btn_borderless_material" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      产品介绍"
        android:id="@+id/textView4"
        android:layout_below="@+id/testButton"
        android:visibility="invisible"
        android:layout_alignStart="@+id/testButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busButton"
        android:src="@drawable/businessconsulting"
        android:layout_toRightOf="@+id/testButton"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="426dp"
        android:visibility="invisible"
        android:background="@drawable/abc_btn_borderless_material" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      业务咨询"
        android:id="@+id/textView5"
        android:layout_below="@+id/busButton"
        android:visibility="invisible"
        android:layout_alignStart="@+id/busButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton"
        android:src="@drawable/businessconsulting"
        android:layout_toRightOf="@+id/busButton"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="206dp"
        android:visibility="invisible"
        android:background="@drawable/abc_btn_borderless_material" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      关于"
        android:id="@+id/textView6"
        android:layout_below="@+id/aboutButton"
        android:visibility="invisible"
        android:layout_alignStart="@+id/aboutButton" />


</RelativeLayout>
