<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gf_log"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#333"
            android:text="请设置密码:"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="85dp"
            android:inputType="numberPassword"
            android:background="@drawable/input_frame"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="19dp"
            android:textColor="#333"
            android:hint="请输入密码"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#333"
            android:text="请再次输入密码:"/>

        <EditText
            android:id="@+id/et_repassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:inputType="numberPassword"
            android:background="@drawable/input_frame"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="19dp"
            android:textColor="#333"
            android:hint="请输入密码"/>
        <ImageView
             android:visibility="gone"
            android:id="@+id/iv_right"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_right"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="210dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/affirm"
        android:text="确定"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="180dp"
            android:gravity="center"
            android:drawableRight="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f0f"
            android:text="反回上一页"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:drawableRight="@drawable/nextpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f0f"
            android:text="下一页"/>
    </RelativeLayout>

</LinearLayout>