<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/logview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <Button
        android:id="@+id/begin_recog_real_time_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="语音咨询" >

    </Button>

    <TextView
        android:id="@+id/stateview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="状态" />

    <TextView
        android:id="@+id/resultview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="所问问题" />
    <TextView
        android:id="@+id/errorview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="错误信息" />

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="语法文件"
        ></TextView>
    <ListView
        android:id="@+id/grammar_list"
        android:layout_width="fill_parent"
        android:layout_height="132dp"
        android:layout_marginTop="20dip"
        android:layout_margin="3dip"
        />-->




</LinearLayout>