<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    >
     <TextView
         android:id="@+id/tv_phone"
         android:layout_width="300dp"
         android:layout_height="50dp"
         android:textSize="26sp"
         android:layout_marginTop="60dp"
         android:layout_marginLeft="80dp"
         android:text="*请输入你的手机号:"
         android:textColor="#161616"
         />
    <EditText
        android:id="@+id/et_phone"
        android:layout_toRightOf="@id/tv_phone"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_frame"/>

    <TextView
        android:id="@+id/tv_again_phone"
        android:layout_below="@id/tv_phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="*请再从输入您的手机号:"
        android:textColor="#161616"
        android:textSize="26sp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_below="@id/et_phone"
        android:layout_toRightOf="@+id/tv_again_phone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_frame"/>

       <TextView
           android:layout_below="@id/tv_again_phone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/affirm"
           android:gravity="center"
          android:textSize="26sp"
           android:layout_marginLeft="30dp"
           android:text="确认"
           />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/back"
        android:layout_marginBottom="160dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:textColor="#f0f"
        android:textSize="26sp"
        android:text="反回上一页"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/nextpager"
        android:layout_marginBottom="160dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:textColor="#f0f"
        android:textSize="26sp"
        android:text="下一页"/>

</RelativeLayout>