<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="住宅电话："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_residential_areaNo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="区号"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLength="4"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"/>

            <EditText
                android:id="@+id/et_residential_tel"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="电话号码"
                android:inputType="phone"
                android:digits="1234567890"
                android:maxLines="1"
                android:maxLength="8"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="5dp"
        android:text="如现住宅无固定电话,可填写老家固定电话"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="单位电话："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_company_areaNo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="区号"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLength="4"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"/>

            <EditText
                android:id="@+id/et_company_tel"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="电话号码"
                android:inputType="phone"
                android:maxLines="1"
                android:digits="1234567890"
                android:maxLength="4"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"/>
            <EditText
                android:id="@+id/et_extension"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="分机号"
                android:inputType="phone"
                android:maxLength="4"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    android:text="如现住宅无固定电话,可填写老家固定电话"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="手机号码："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="手机号码"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_red_bg_5dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>