<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
            >
<include layout="@layout/layout_head"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="亲属姓名："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="张晓凡"
                android:id="@+id/et_relatives_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="请输入亲属姓名"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="亲属电话："
                android:textColor="@color/grayA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/tv_areaNo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="025"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="区号"
                android:inputType="phone"
                android:maxLength="4"
                android:padding="5dp"
                android:digits="1234567890"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"/>

            <EditText
                android:text="83265678"
                android:id="@+id/et_residential_telephone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="电话号码"
                android:maxLength="8"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="亲属移动电话："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="153012345678"
                android:id="@+id/et_relatives_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="请输入亲属移动电话"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="5dp"
                android:digits="1234567890"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="亲属关系："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:id="@+id/rg_marital_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_marital_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="父母"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/rb_marital_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="配偶"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/rb_marital_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="其他"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="紧急联络人姓名："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="王刚"
                android:id="@+id/et_contact_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="请输入紧急联络人姓名"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="紧急联络人电话："
                android:textColor="@color/grayA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="025"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="区号"
                android:inputType="phone"
                android:maxLength="4"
                android:digits="1234567890"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="电话号码"
                android:text="86423554"
                android:inputType="phone"
                android:digits="1234567890"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="紧急联络人移动电话："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="13109876543"
                android:id="@+id/et_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="紧急联络人移动电话"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="11"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="与持卡人关系："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:id="@+id/rg_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_relationship_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="亲属"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/rb_relationship_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="同事"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/rb_relationship_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="朋友"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_red_bg_5dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>