<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:keepScreenOn="true"
android:id="@+id/gifActivity"
android:background="#ffffff">
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="752dp"
    android:layout_weight="0.7"
    android:layout_alignParentLeft="true">
    <com.ant.liao.GifView
        android:id="@+id/gif4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humanButton1"
        android:layout_marginLeft="40dp"
        android:background="@drawable/personvoice"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/right"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:background="#FFAEB9"
    android:layout_weight="0.30">

    <Button
        android:id="@+id/returnq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0A0A0A"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="30sp">
    </Button>
    <TextView
        android:id="@+id/singleshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:textColor="@color/accent_material_light" />
</RelativeLayout>
</LinearLayout>