<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#ffffff">

        <com.ant.liao.GifView
            android:id="@+id/gif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
        <!--<Button-->
            <!--android:id="@+id/begin_recog_real_time_mode"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#0A0A0A"-->
            <!--android:text="语音咨询"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="30sp"/>-->


        <TextView
            android:id="@+id/stateview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="状态"
            android:textSize="25sp"
            android:textColor="@color/accent_material_light" />

        <ListView
            android:id="@+id/msg_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gif2"
            android:layout_below="@+id/stateview"
            android:divider="#00000000">
        </ListView>

        <com.ant.liao.GifView
            android:id="@+id/gif2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </RelativeLayout>

</LinearLayout>