<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_for"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agree_bg"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:orientation="vertical"
    >
    <!-- <include layout="@layout/layout_head"></include>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="@drawable/card_appayfor_bg"
        android:scrollbarThumbVertical="@drawable/scroll"
        android:paddingLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="银行申请信用卡用户阅读协议"
                    android:textColor="#000000"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingTop="30dp"
                >

                <TextView
                    android:id="@+id/tv_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="#330000"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_xieyi2"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_xieyi3"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_xieyi4"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_xieyi5"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请认真阅读,并同意用户协议"
            android:textSize="19sp"
            android:textColor="#fff"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"

        >
        <Button
            android:id="@+id/btn_back"
            android:drawableRight="@drawable/back"
            android:background="@drawable/back_card"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cf0f"
            android:textSize="19sp"
            android:text="返回上一页"
            />

        <Button
            android:id="@+id/btn_next"
            android:drawableRight="@drawable/nextpager"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/next_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textColor="#cf0f"
            android:textSize="19sp"
            android:text="下一页"
            />
    </RelativeLayout>

</LinearLayout>
