<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
             >

<include layout="@layout/layout_head"/>

    <LinearLayout
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="中文姓名："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/blackA"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="身份证号码："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_idNumber"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/blackA"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="公司所在区域："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/input_frame"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_arrow_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="请选择公司所在区域"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_red_bg_5dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_gf_logo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/ic_hs_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>