<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.brick.robotctrl.MainActivity"
    android:id="@+id/mainActivity"
    tools:ignore="ContentDescription"
    android:keepScreenOn="true">

   <com.ant.liao.GifView
       android:id="@+id/gif"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true" />


   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:navigationIcon="@drawable/ic_action_settings"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.Settings" />

    <Button
        android:layout_width="260dp"
        android:layout_height="100dp"
       android:layout_toLeftOf="@+id/IDButtonTest"
        android:id="@+id/Printer"
        android:textSize="30dp"
        android:layout_marginRight="60dp"
       android:layout_marginTop="160dp"
        android:background="@drawable/button"
        android:text="取号"

        />


     <TextView
        android:drawableRight="@drawable/back"
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
         android:textSize="26sp"
        android:textColor="@color/txt_color_selector"
        android:text="返回"
        />

    <Button
        android:layout_width="260dp"
        android:layout_height="100dp"
    android:text="指纹"
    android:layout_marginTop="61dp"
     android:layout_marginRight="60dp"
    android:textSize="30dp"
    android:background="@drawable/button"
    android:id="@+id/btn_setting"
     android:layout_below="@+id/Printer"
    android:layout_alignStart="@+id/Printer" />

  <Button
      android:id="@+id/btn_test"
      android:layout_width="260dp"
      android:layout_height="100dp"
      android:text="测试按钮"
      android:textSize="30dp"
         android:layout_toRightOf="@+id/btn_setting"
      android:layout_below="@+id/IDButtonTest"
      android:layout_marginTop="60dp"
      android:background="@drawable/button"/>

    <Button
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:text="办理信用卡"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:id="@+id/IDButtonTest"
        android:layout_marginTop="160dp"
      android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        android:text="理财"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:id="@+id/btn_money"
         android:layout_toRightOf="@id/IDButtonTest" />-->

</RelativeLayout>
