<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.brick.robotctrl.MainActivity"
    android:id="@+id/mainActivity"
    tools:ignore="ContentDescription"
    android:keepScreenOn="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:navigationIcon="@drawable/ic_action_settings"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.Settings" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="202dp"
        android:id="@+id/leftEyeButton"
        android:longClickable="true"
        android:src="@drawable/siri"
        android:scaleType="centerCrop"
        android:background="#51cdb5"
        android:layout_marginTop="99dp"
        android:layout_below="@+id/ZIMEButton"
        android:layout_toEndOf="@+id/toolbar" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="202dp"
        android:id="@+id/rightEyeButton"
        android:longClickable="true"
        android:src="@drawable/function"
        android:scaleType="centerCrop"
        android:background="#51cdb5"
        android:layout_marginEnd="68dp"
        android:layout_alignTop="@+id/leftEyeButton"
        android:layout_alignEnd="@+id/battery_view" />

    <Button
        android:layout_width="200dp"
        android:layout_height="202dp"
        android:id="@+id/ZIMEButton"
        android:background="#101211"
        android:text="ZIME"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/toolbar" />
    <Button
        android:layout_width="200dp"
        android:layout_height="202dp"
        android:id="@+id/Printer"
        android:background="#101211"
        android:text="Printer"
        android:layout_toStartOf="@+id/ZIMEButton"
        android:layout_below="@+id/IDButtonTest"
        android:layout_above="@+id/rightEyeButton" />
    <!--<com.jly.batteryView.BatteryView-->
        <!--android:id="@+id/battery_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignBottom="@+id/toolbar"-->
        <!--android:layout_alignStart="@+id/rightEyeButton" />-->
        <com.jly.batteryView.BatteryView
        android:id="@+id/battery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/leftEyeButton"
            android:layout_marginStart="360dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID CARD"
        android:id="@+id/IDButtonTest"
        android:layout_below="@+id/ZIMEButton"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
