<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.brick.robotctrl.MainActivity"
    android:id="@+id/mainActivity"
    tools:ignore="ContentDescription"
    android:keepScreenOn="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:navigationIcon="@drawable/ic_action_settings"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.Settings"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/leftEyeButton"
        android:longClickable="true"
        android:src="@drawable/siri"
        android:scaleType="centerCrop"
        android:layout_marginStart="230dip"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/toolbar"
        android:background="#ffffff" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/rightEyeButton"
        android:longClickable="true"
        android:src="@drawable/function"
        android:scaleType="centerCrop"

        android:layout_marginEnd="300dip"
        android:layout_alignTop="@+id/leftEyeButton"
        android:layout_alignParentEnd="true"
        android:background="#ffffff" />

</RelativeLayout>
