<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.brick.robotctrl.MenuActivity"
    android:id="@+id/menuActivity"
    tools:ignore="ContentDescription"
    android:keepScreenOn="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IDButton"
        android:background="@color/accent_material_dark"
        android:src="@drawable/identification"
        android:layout_marginLeft="200dp"
        android:layout_centerVertical="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADButton"
        android:src="@drawable/marketingpromotion"
        android:background="@color/accent_material_dark"
        android:layout_toRightOf="@+id/IDButton"
        android:layout_centerVertical="true"
        android:layout_marginLeft="184dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testButton"
        android:src="@drawable/testbench"
        android:background="@color/accent_material_dark"
        android:layout_toRightOf="@+id/ADButton"
        android:layout_centerVertical="true"
        android:layout_marginLeft="184dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busButton"
        android:src="@drawable/businessconsulting"
        android:background="@color/accent_material_dark"
        android:layout_toRightOf="@+id/testButton"
        android:layout_centerVertical="true"
        android:layout_marginLeft="184dp"/>
</RelativeLayout>
