<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    tools:context="com.brick.robotctrl.MenuActivity"
    android:id="@+id/menuActivity"
    tools:ignore="ContentDescription"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <include layout="@layout/layout_head"
      android:id="@+id/reback"
        />

    <RelativeLayout
        android:id="@+id/re_menue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        >

        <TextView
            android:drawableTop="@drawable/identification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" 身份确认"
            android:id="@+id/textView2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="200dp"
           />
        <TextView
            android:drawableTop="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="设置"
            android:id="@+id/textView3"
            android:layout_toRightOf="@id/textView2"
            android:padding="50dp"
          />

        <TextView
            android:drawableTop="@drawable/testbench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="产品介绍"
            android:id="@+id/textView4"
           android:layout_marginTop="50dp"
           android:layout_toRightOf="@id/textView3"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp">

        <TextView
            android:drawableTop="@drawable/consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="业务咨询"
            android:id="@+id/textView5"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/textView6" />

        <TextView
            android:drawableTop="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="功能测试"
            android:id="@+id/textView7"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/textView5" />

        <TextView
            android:drawableTop="@drawable/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" 关于"
            android:id="@+id/textView6"
            android:layout_marginLeft="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="169dp" />

    </RelativeLayout>

</LinearLayout>
