<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/agree_bg"
    android:orientation="vertical"
      >

   <!-- <include layout="@layout/layout_head"></include>-->
<!--    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

 <ScrollView
     android:layout_marginTop="60dp"
     android:layout_marginLeft="60dp"
     android:layout_marginRight="60dp"
     android:layout_marginBottom="100dp"
     android:scrollbarThumbVertical="@drawable/scroll"
     android:background="@drawable/card_appayfor_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="单位名称："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="红石网络科技有限公司"
                android:id="@+id/et_company_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="请输单位名称"
                android:textColorHint="@color/blackB"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="员工人数："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"/>
            <TextView
                android:id="@+id/tv_company_personnel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请选择"
                android:textColorHint="@color/blackB"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="单位地址："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_company_province"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="省份"
                android:textColorHint="@color/blackB"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省"
                android:textColorHint="@color/blackB"
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_company_city"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:textColorHint="@color/blackB"
                android:hint="城市"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市"
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="电子邮箱："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="扬子大道2350号"
                android:id="@+id/et_company_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:hint="详细地址"
                android:textColorHint="@color/blackB"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="单位性质："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"/>
            <TextView
                android:id="@+id/tv_company_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:textColorHint="@color/blackB"
                android:hint="请选择"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="行业性质："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"/>
            <TextView
                android:id="@+id/tv_company_industry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请选择"
                android:textColorHint="@color/blackB"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="任职部门："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="研发部"
                android:id="@+id/et_department"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="职位："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <EditText
                android:text="项目经理"
                android:id="@+id/et_post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="职位级别："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"/>
            <TextView
                android:id="@+id/tv_post_level"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请选择"
                android:textColorHint="@color/blackB"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="年薪："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"/>
            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请选择"
                android:textColorHint="@color/blackB"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="任职年数："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"/>
            <TextView
                android:id="@+id/tv_work_years"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请选择"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/blackA"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="是否办理社保："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:id="@+id/rg_marital_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_marital_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="是"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:checked="false"
                    android:id="@+id/rb_marital_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="否"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_asterisk"
                android:gravity="right"
                android:text="职称："
                android:textColor="@color/blackA"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:id="@+id/rg_professional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rg_professional_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="有"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/rg_professional_2"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="无"
                    android:textColor="@color/blackA"
                    android:textSize="16sp"
                    />
                   </RadioGroup>

                 </LinearLayout>

            </LinearLayout>
      </LinearLayout>
  </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:paddingRight="30dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tv_back"
            android:textColor="#f0f"
            android:textSize="19sp"
            android:background="@drawable/card_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            android:drawableRight="@drawable/back"
            android:text="反回上一页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_submit"
            android:textColor="#f0f"
            android:textSize="19sp"
            android:background="@drawable/next_card"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawableRight="@drawable/nextpager"
            android:text="下一页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>