<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:text="卡1"
            android:textColor="#fff"
            android:textSize="26sp"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击查看详情"
            android:textSize="17sp"
            android:textColor="#f0f"
            />
    </RelativeLayout>

</LinearLayout>