<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cc000000"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:text="风险等级"
            />
        <RadioGroup
            android:id="@+id/rg_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            >
            <RadioButton
                android:id="@+id/rb_no_danger_limit"
                style="@style/radiobutton"
                android:checked="true"
                android:button="@null"
                android:text="不限"
                ></RadioButton>

            <RadioButton
                android:id="@+id/rb_care"
                style="@style/radiobutton"
                android:button="@null"
                android:text="PR1谨慎型"
                ></RadioButton>
            <RadioButton
                android:id="@+id/rb_smooth"
                style="@style/radiobutton"
                android:button="@null"
                android:text="PR2稳健型"
                ></RadioButton>
            <RadioButton
                android:id="@+id/rb_balance"
                style="@style/radiobutton"
                android:button="@null"
                android:text="PR3平衡型"
                ></RadioButton>
            <RadioButton
                android:id="@+id/rb_progress"
                style="@style/radiobutton"
                android:button="@null"
                android:text="PR4进取型"
                ></RadioButton>
            <RadioButton
                android:id="@+id/rb_more_benefit"
                style="@style/radiobutton"
                android:button="@null"
                android:text="PR5效益型"
                ></RadioButton>
        </RadioGroup>
  </LinearLayout>