<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <!-- <com.presentation.presentionui.FocusedTextView
        android:id="@+id/tv_presention"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:scrollHorizontally="true"
        android:layout_centerInParent="true"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#ffff0000"
        android:text="欢迎光临广发银行,您已进入110监控区域,如遇到可疑人员可拨打电话95533 与本行人员进行沟通, ThankYour For cooperation........"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"
        />-->
    <com.presentation.presentionui.FocusedTextView
        android:scrollHorizontally="true"
        android:layout_centerInParent="true"
        android:id="@+id/focus_View"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="欢迎光临广发银行,您已进入110监控区域,如遇到可疑人员可拨打电话95533 与本行人员进行沟通, ThankYour For cooperation........"
        android:textColor="#ff0000"
        android:textSize="26dp" >
    </com.presentation.presentionui.FocusedTextView>


</RelativeLayout>