<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerInParent="true"
        android:text="点击业务打印纸质编号...."
        android:textSize="36sp"
        android:textColor="#121"
        />

    <TextView
        android:id="@+id/paper"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请安装打印纸。。"
        android:textSize="36sp"
        android:textColor="#121"
        />

</RelativeLayout>