<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    >

    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       />
   <!-- android:src="@drawable/wifi_level"-->
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView"
        android:layout_toRightOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        />
    <TextView
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信号强度"
        />

</RelativeLayout>
